FastReading/Read.xaml

<Window x:Class="FastReading.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastReading"
        mc:Ignorable="d"
        Title="Read" Height="446" Width="497">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="null" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="wordBox" />
        <Label Content="Размер" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="34" />
            <ComboBoxItem Content="38" />
        </ComboBox>
        <Label Content="Шрифт" Grid.Column="1" HorizontalAlignment="Left" Margin="85,5,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="85,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" SelectionChanged="ComboBox_SelectionChanged_1" >
            <ComboBoxItem Content="Arial" />
            <ComboBoxItem Content="Times New Roman" />
            <ComboBoxItem Content="Century" />
            <ComboBoxItem Content="Segoe UI" />
        </ComboBox>
        <Label Content="Скорость" Grid.Column="1" HorizontalAlignment="Left" Margin="222,5,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="222,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="20" />
        </ComboBox>
        <Button Content="Старт" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Width="75" Click="Button_Click" x:Name="playButton" />
        <Label Content="Макс. длина" Grid.Column="1" HorizontalAlignment="Left" Margin="222,57,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <CheckBox Margin="299,64,10,37" Grid.Column="1" Grid.Row="2" x:Name="maxLengthCheckBox" IsEnabled="False" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="222,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" SelectionChanged="ComboBox_SelectionChanged_3" >
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="15" />
        </ComboBox>

    </Grid>
</Window>
