FastReading/RegistrationWindow.xaml

<Window x:Class="FastReading.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastReading"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" x:Name="loginBox" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" />
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="34,110,0,0" VerticalAlignment="Top" Width="226" x:Name="passBox" />
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="34,138,0,0" VerticalAlignment="Top" />
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="34,169,0,0" VerticalAlignment="Top" Width="226" x:Name="confirmBox" />
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="34,214,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="185,214,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="Button_Click_1" />

    </Grid>
</Window>
